# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-13 17:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.FileField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='task', max_length=50)),
                ('time', models.DateTimeField(default=datetime.datetime(2017, 6, 13, 17, 44, 36, 550000, tzinfo=utc))),
                ('is_completed', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Trash', max_length=50)),
                ('created_time', models.DateTimeField(default=datetime.datetime(2017, 6, 13, 17, 44, 36, 539000, tzinfo=utc))),
                ('replace_when_remove', models.BooleanField(default=False)),
                ('replace_when_restore', models.BooleanField(default=True)),
                ('time_before_cleaning', models.TimeField(default=1497375876.539)),
                ('size_to_clean', models.IntegerField(default=1024)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smtrash.Trash'),
        ),
        migrations.AddField(
            model_name='file',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smtrash.Task'),
        ),
    ]
