# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-15 12:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('smtrash', '0003_auto_20170613_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='trash',
            name='created_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='trash',
            name='time_before_cleaning',
            field=models.TimeField(default=b'Thu Jan 01 04:00:00 1970'),
        ),
    ]
