# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-15 13:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smtrash', '0004_auto_20170615_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='time_before_cleaning',
            field=models.DurationField(default=datetime.timedelta(1)),
        ),
    ]
