# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 13:39
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smtrash', '0005_auto_20170615_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='path',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='trash',
            name='size_to_clean',
            field=models.IntegerField(default=1024, validators=[django.core.validators.MaxValueValidator(10000000000L), django.core.validators.MinValueValidator(0)]),
        ),
    ]
